<html>
    <head>
        <title>Media Queries</title>
        <style>
            body{
                background-image: url("imagesrsg.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .abc{
                margin:0 auto;
                background-color: rgb(14, 250, 250);
                box-sizing:border-box;
            }
            @media screen and (min-width:767px) {
                .abc{
                    width:100%;
                    padding:5px 10px;
                }
            }
            @media screen and(min-width:768px) and (max-width:1024px){
                .abc{
                    width:750px;
                    padding:5px 10px;
                }
                
            } 
            @media screen and (min-width:1024){
                .abc{
                    width:980px;
                    padding:5px 15px;
                }
                
            }
            @media screen and(min-width:1280px){
                .abc{
                    width:1200px;
                    padding:5px 20px;
                }
                
            }
        </style>
    </head>
    <body>
        <h1>Artificial Intelligence</h1>
        <p>Artificial intelligence (AI) is for the birds. Or at least that’s what the preamble to the “Blueprint for an AI Bill of Rights” seems to suggest. Prepared in October 2022 under the auspices of the White House Office of Science and Technology Policy, this statement begins with an accusation against artificial intelligence (AI): “Among the great challenges posed to democracy today is the use of technology, data, and automated systems in ways that threaten the rights of the American public.” 

            Is artificial intelligence an aid or a threat to humanity? It all depends on whether it works with us or instead of us.
            
            Meanwhile, the American public is already using AI on a daily basis. Although it may seem futuristic and complex, AI is essentially a machine capable of performing a task that would otherwise require human intelligence. Ordinary consumer products such as Siri, Alexa, and Google are all examples of AI. You use AI for depositing a check with a banking app or using the speech-to-text function to send a text message. Yet AI goes beyond these ordinary consumer products to include innovations such as facial recognition, brain-implanted computer chips, and content-creating generative AI.
            
            According to this AI Bill of Rights, AI poses many threats to society, which include latent biases, breaches of privacy, and violations against humanity as a result of rendering false information. After declaring American independence from AI, the statement proposes ways to mitigate these threats through the responsible design and use of this technology. This includes proposals for safe and effective systems, protections against algorithmic discrimination, and human alternatives and safeguards.
            
            </p>
    </body>
</html>